org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version = 5.0.5
mod_id = rebornstorage
maven_group = gigabit101

mc_version = 1.20.1
forge_version = 47.0.19
jei_version=15.1.0.19
rs_version=1.12.1
curios_version=5.2.0-beta.3+1.20.1
patchouli_version=1.19-75
ctm_version=1.18.2-1.1.4+4
