org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version = 5.0.1
mod_id = rebornstorage
maven_group = gigabit101

mc_version = 1.19.2
forge_version = 43.1.32
jei_version=9.5.4.171
rs_version=1.11.0
curios_version=1.19.1-5.1.0.5
patchouli_version=1.19-75
ctm_version=1.18.2-1.1.4+4
