org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version = 4.0.10
mod_id = rebornstorage
maven_group = gigabit101

mc_version = 1.18.2
forge_version = 40.0.54
jei_version=9.5.4.171
rs_version=1.10.2
curios_version=1.18.2-5.0.7.0
patchouli_version=1.18.2-67
