itemGroup.rebornstorage=Reborn Storage

#Items Disks
item.rebornstorage.storagecell.256k.name=Диск хранения 256Кб
item.rebornstorage.storagecell.1024k.name=Диск хранения 1024Кб
item.rebornstorage.storagecell.4096k.name=Диск хранения 4096Кб
item.rebornstorage.storagecell.16384k.name=Диск хранения 16384Кб

#Fluid Disks
item.rebornstorage.storagecellfluid.16384k.name=Диск хранения жидкости 16384Кб
item.rebornstorage.storagecellfluid.32768k.name=Диск хранения жидкости 32768Кб
item.rebornstorage.storagecellfluid.131m.name=Диск хранения жидкости 131Мб
item.rebornstorage.storagecellfluid.524m.name=Диск хранения жидкости 524Мб

#Storage Parts
item.rebornstorage.storagepart.256k.name=Часть хранения 256Кб
item.rebornstorage.storagepart.1024k.name=Часть хранения 1024Кб
item.rebornstorage.storagepart.4096k.name=Часть хранения 4096Кб
item.rebornstorage.storagepart.16384k.name=Часть хранения 16384Кб

#Fluid Storage Parts
item.rebornstorage.storagepart.16384k_fluid.name=Жидкостная часть хранения 16384Кб
item.rebornstorage.storagepart.32768k_fluid.name=Жидкостная часть хранения 32768Кб
item.rebornstorage.storagepart.131m_fluid.name=Жидкостная часть хранения 131Мб
item.rebornstorage.storagepart.524m_fluid.name=Жидкостная часть хранения 524Мб

#Blocks
tile.rebornstorage.multicrafter.heat.name=Теплопроводник
tile.rebornstorage.multicrafter.frame.name=Рамка для крафта
tile.rebornstorage.multicrafter.cpu.name=Крафтовый процессор
tile.rebornstorage.multicrafter.storage.name=Хранилище крафта
tile.rebornstorage.multicrafter.io.name=Порт ввода-вывода
